<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-N4-CRp">
                                <rect key="frame" x="52" y="50" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-eb-SdG">
                                <rect key="frame" x="38" y="99" width="244" height="31"/>
                                <connections>
                                    <action selector="sliderChosed:" destination="BYZ-38-t0r" eventType="valueChanged" id="laN-4i-oOR"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-56-FJ4">
                                <rect key="frame" x="110" y="169" width="100" height="43"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.71071729510000003" blue="0.177901004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mnj-Ct-Lnx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-xb-OHo">
                                <rect key="frame" x="110" y="169" width="100" height="43"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4Hg-3Z-fS1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hq-S5-vQF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-gA-RJR">
                                <rect key="frame" x="110" y="252" width="100" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NNA-WZ-5SM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-qn-oi9">
                                <rect key="frame" x="20" y="324.5" width="280" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="7p3-4U-j0g">
                                <rect key="frame" x="20" y="523.5" width="280" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxT-5H-JxE">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="25"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Bar Charts">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showBarChartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="if8-ea-wRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-er-Idy">
                                        <rect key="frame" x="157" y="0.0" width="123" height="25"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Diagramm">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showDiagrammTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghz-J5-QsT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Yij-eb-SdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5jz-yl-sge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZV-qn-oi9" secondAttribute="trailing" constant="20" id="9Hw-2B-o3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yij-eb-SdG" secondAttribute="trailing" constant="40" id="BV1-aL-dkj"/>
                            <constraint firstItem="GdJ-gA-RJR" firstAttribute="top" secondItem="gLb-56-FJ4" secondAttribute="bottom" constant="40" id="EhD-2k-x56"/>
                            <constraint firstItem="7p3-4U-j0g" firstAttribute="top" secondItem="zZV-qn-oi9" secondAttribute="bottom" constant="7" id="Kxq-xI-NKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zZV-qn-oi9" secondAttribute="bottom" multiplier="1.1" id="Nbx-Ol-14N"/>
                            <constraint firstItem="gLb-56-FJ4" firstAttribute="top" secondItem="Yij-eb-SdG" secondAttribute="bottom" constant="40" id="RWc-BB-CO3"/>
                            <constraint firstItem="GdJ-gA-RJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T1t-je-9qk"/>
                            <constraint firstItem="ufS-xb-OHo" firstAttribute="top" secondItem="Yij-eb-SdG" secondAttribute="bottom" constant="40" id="V0g-gX-iaF"/>
                            <constraint firstItem="gLb-56-FJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YG2-lD-Qpn"/>
                            <constraint firstItem="zZV-qn-oi9" firstAttribute="top" secondItem="GdJ-gA-RJR" secondAttribute="bottom" constant="40" id="bTk-1l-932"/>
                            <constraint firstItem="ah6-N4-CRp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bmH-eh-xNa"/>
                            <constraint firstItem="Yij-eb-SdG" firstAttribute="top" secondItem="ah6-N4-CRp" secondAttribute="bottom" constant="20" id="c1k-fR-LvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7p3-4U-j0g" secondAttribute="trailing" constant="20" id="c3x-Kf-Bzt"/>
                            <constraint firstItem="GdJ-gA-RJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1o-ec-HFV"/>
                            <constraint firstItem="ufS-xb-OHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWK-eN-7dI"/>
                            <constraint firstItem="ah6-N4-CRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJl-iO-AyD"/>
                            <constraint firstItem="7p3-4U-j0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="teJ-xV-Iql"/>
                            <constraint firstItem="zZV-qn-oi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xMm-bb-5b5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="GdJ-gA-RJR" id="oJ8-Kv-0Ui"/>
                        <outlet property="viewForGraph" destination="zZV-qn-oi9" id="K3m-fi-Ypn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="53.87323943661972"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UdY-KG-Fmz">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="z4E-7W-8qb" customClass="SecondViewController" customModule="Collatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pm-DP-jNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkp-QE-rzo">
                                <rect key="frame" x="20" y="128.5" width="280" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jkp-QE-rzo" secondAttribute="height" multiplier="374:415" id="9an-Ui-WuZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-FI-7Su">
                                <rect key="frame" x="20" y="20" width="56" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="z4E-7W-8qb" eventType="touchUpInside" id="hrK-3F-pl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHP-kd-r2a"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="iHP-kd-r2a" firstAttribute="trailing" secondItem="Jkp-QE-rzo" secondAttribute="trailing" constant="20" id="4aq-tR-ZSm"/>
                            <constraint firstItem="Jkp-QE-rzo" firstAttribute="centerY" secondItem="1pm-DP-jNj" secondAttribute="centerY" id="8M0-Yu-oDJ"/>
                            <constraint firstItem="iHP-kd-r2a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DaH-FI-7Su" secondAttribute="trailing" symbolic="YES" id="8d8-eL-hDH"/>
                            <constraint firstItem="DaH-FI-7Su" firstAttribute="leading" secondItem="iHP-kd-r2a" secondAttribute="leading" constant="20" id="L1x-IZ-y1m"/>
                            <constraint firstItem="Jkp-QE-rzo" firstAttribute="centerX" secondItem="iHP-kd-r2a" secondAttribute="centerX" id="VFo-uV-mRj"/>
                            <constraint firstItem="Jkp-QE-rzo" firstAttribute="leading" secondItem="iHP-kd-r2a" secondAttribute="leading" constant="20" id="VMG-iE-bhd"/>
                            <constraint firstItem="DaH-FI-7Su" firstAttribute="top" secondItem="iHP-kd-r2a" secondAttribute="top" constant="20" id="jtS-Yx-aSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="Jkp-QE-rzo" id="6ph-ph-Mfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpt-8z-KPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="58"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="YKP-lR-72a">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="Xwa-Ur-tCY" customClass="ThirdViewController" customModule="Collatz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNp-Y8-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCG-ul-k05">
                                <rect key="frame" x="20" y="128.5" width="280" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yCG-ul-k05" secondAttribute="height" multiplier="374:415" id="2xn-2E-acm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-rV-OZr">
                                <rect key="frame" x="20" y="20" width="56" height="31"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="ggV-uV-haT" eventType="touchUpInside" id="qMQ-TA-K8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNA-3X-UHz"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Bq8-rV-OZr" firstAttribute="leading" secondItem="LNA-3X-UHz" secondAttribute="leading" constant="20" id="8AV-F5-yMC"/>
                            <constraint firstItem="LNA-3X-UHz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bq8-rV-OZr" secondAttribute="trailing" symbolic="YES" id="AVB-bs-7ex"/>
                            <constraint firstItem="yCG-ul-k05" firstAttribute="centerY" secondItem="JNp-Y8-kdP" secondAttribute="centerY" id="Efe-gP-r0e"/>
                            <constraint firstItem="Bq8-rV-OZr" firstAttribute="top" secondItem="LNA-3X-UHz" secondAttribute="top" constant="20" id="dev-fq-pIx"/>
                            <constraint firstItem="yCG-ul-k05" firstAttribute="centerX" secondItem="LNA-3X-UHz" secondAttribute="centerX" id="j5R-iS-878"/>
                            <constraint firstItem="LNA-3X-UHz" firstAttribute="trailing" secondItem="yCG-ul-k05" secondAttribute="trailing" constant="20" id="niL-W8-cBA"/>
                            <constraint firstItem="yCG-ul-k05" firstAttribute="leading" secondItem="LNA-3X-UHz" secondAttribute="leading" constant="20" id="p3g-a8-qYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="yCG-ul-k05" id="6ky-nJ-iYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92l-06-Nxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ggV-uV-haT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
